0000000001BB0000  000007FEFDA9DED4  advapi32.LookupAccountNameW
0000000001BB0008  000007FEFDAAB5F0  advapi32.RegOpenKeyExA
0000000001BB0010  000007FEFDAAC480  advapi32.RegQueryValueExA
0000000001BB0018  000007FEFDA98180  advapi32.CryptAcquireContextA
0000000001BB0020  000007FEFDAB0C10  advapi32.AuditFree
0000000001BB0028  000007FEFDAFCF50  advapi32.CredEnumerateW
0000000001BB0030  000007FEFDAAC2D0  advapi32.RegQueryValueExW
0000000001BB0038  000007FEFDAA1D70  advapi32.RegEnumKeyExA
0000000001BB0040  000007FEFDAA1D10  advapi32.RegCreateKeyExA
0000000001BB0048  000007FEFDA919BC  advapi32.CryptGenKey
0000000001BB0050  000007FEFDACB44C  advapi32.CryptVerifySignatureA
0000000001BB0058  000007FEFDAF84F0  advapi32.InitiateSystemShutdownExA
0000000001BB0060  000007FEFDA9AF6C  advapi32.CryptImportKey
0000000001BB0068  000007FEFDA9AFA0  advapi32.CryptDestroyKey
0000000001BB0070  000007FEFDA91A00  advapi32.LookupPrivilegeValueA
0000000001BB0078  000007FEFDAAB9B0  advapi32.AdjustTokenPrivileges
0000000001BB0080  000007FEFDA9D680  advapi32.RegEnumValueA
0000000001BB0088  000007FEFDAA1850  advapi32.RegDeleteValueA
0000000001BB0090  000007FEFDAA1DC0  advapi32.RegSetValueExA
0000000001BB0098  000007FEFDA9D6D0  advapi32.RegOpenKeyA
0000000001BB00A0  000007FEFDAB64A0  advapi32.RegDeleteKeyA
0000000001BB00A8  000007FEFDA97C50  advapi32.RegCreateKeyA
0000000001BB00B0  000007FEFDADCD10  advapi32.ConvertSidToStringSidA
0000000001BB00B8  000007FEFDA9D98C  advapi32.CryptAcquireContextW
0000000001BB00C0  000007FEFDAABD50  advapi32.GetTokenInformation
0000000001BB00C8  000007FEFDAA1740  advapi32.GetSidSubAuthorityCount
0000000001BB00D0  000007FEFDAA1754  advapi32.GetSidSubAuthority
0000000001BB00D8  000007FEFDA9A6C4  advapi32.GetSidIdentifierAuthority
0000000001BB00E0  000007FEFDAABD70  advapi32.OpenProcessToken
0000000001BB00E8  000007FEFDAA1FD0  advapi32.GetUserNameW
0000000001BB00F0  000007FEFDA9DC20  advapi32.GetUserNameA
0000000001BB00F8  000007FEFDA9DB00  advapi32.CryptDestroyHash
0000000001BB0100  000007FEFDA9DD10  advapi32.CryptReleaseContext
0000000001BB0108  000007FEFDA9DB20  advapi32.CryptGetHashParam
0000000001BB0110  000007FEFDAB0710  advapi32.RegCloseKey
0000000001BB0118  000007FEFDA9DAD4  advapi32.CryptCreateHash
0000000001BB0120  000007FEFDA9DAC0  advapi32.CryptHashData
0000000001BB0128  0000000000000000  
0000000001BB0130  000007FEFD8B9018  crypt32.CertEnumCertificatesInStore
0000000001BB0138  000007FEFD8E29E0  crypt32.CertAddCTLContextToStore
0000000001BB0140  000007FEFD8BDA1C  crypt32.CertControlStore
0000000001BB0148  000007FEFD906100  crypt32.CertGetIntendedKeyUsage
0000000001BB0150  000007FEFD90BFB8  crypt32.CertGetNameStringA
0000000001BB0158  000007FEFD90655C  crypt32.CertCreateSelfSignCertificate
0000000001BB0160  000007FEFD8C980C  crypt32.CertGetCTLContextProperty
0000000001BB0168  000007FEFD905D20  crypt32.CryptSignAndEncodeCertificate
0000000001BB0170  000007FEFD8CE1E4  crypt32.CryptEncodeObject
0000000001BB0178  000007FEFD8E4114  crypt32.CryptExportPublicKeyInfoEx
0000000001BB0180  000007FEFD90BD04  crypt32.CertStrToNameA
0000000001BB0188  000007FEFD8D7B28  crypt32.CryptUnprotectData
0000000001BB0190  000007FEFD8B75C0  crypt32.CertCloseStore
0000000001BB0198  000007FEFD8B7330  crypt32.CertFreeCTLContext
0000000001BB01A0  000007FEFD8C9CB0  crypt32.CertDuplicateCRLContext
0000000001BB01A8  000007FEFD8C9E28  crypt32.CertCreateCertificateContext
0000000001BB01B0  000007FEFD8CA69C  crypt32.CertSetCRLContextProperty
0000000001BB01B8  000007FEFD8B7BB0  crypt32.CertOpenStore
0000000001BB01C0  0000000000000000  
0000000001BB01C8  000007FEFF65103C  gdi32.GetStockObject
0000000001BB01D0  000007FEFF651860  gdi32.SelectObject
0000000001BB01D8  000007FEFF686F6C  gdi32.Ellipse
0000000001BB01E0  000007FEFF651090  gdi32.DeleteObject
0000000001BB01E8  000007FEFF65222C  gdi32.DeleteDC
0000000001BB01F0  000007FEFF658F7C  gdi32.CreatePen
0000000001BB01F8  000007FEFF652848  gdi32.CreateCompatibleBitmap
0000000001BB0200  000007FEFF652418  gdi32.BitBlt
0000000001BB0208  000007FEFF651CE8  gdi32.CreateCompatibleDC
0000000001BB0210  0000000000000000  
0000000001BB0218  000007FEFB138934  iphlpapi.GetAdaptersInfo
0000000001BB0220  0000000000000000  
0000000001BB0228  000000007768C490  kernel32.GetWindowsDirectoryA
0000000001BB0230  0000000077658210  kernel32.GetSystemDirectoryA
0000000001BB0238  000000007764F080  kernel32.ResumeThread
0000000001BB0240  000000007764BCD0  kernel32.UnregisterWait
0000000001BB0248  00000000776516A0  kernel32.RegisterWaitForSingleObject
0000000001BB0250  000000007768C9F0  kernel32.CreateRemoteThread
0000000001BB0258  000000007764E9C0  kernel32.GetFileSize
0000000001BB0260  000000007768C820  kernel32.FindNextFileA
0000000001BB0268  000000007768C880  kernel32.FindFirstFileA
0000000001BB0270  0000000077655530  kernel32.FindClose
0000000001BB0278  0000000077652A30  kernel32.CreateFileW
0000000001BB0280  0000000077646F70  kernel32.ExpandEnvironmentStringsA
0000000001BB0288  0000000077660430  kernel32.MultiByteToWideChar
0000000001BB0290  0000000077791880  ntdll.RtlDeleteCriticalSection
0000000001BB0298  00000000777AD290  ntdll.RtlLeaveCriticalSection
0000000001BB02A0  00000000777AD250  ntdll.RtlEnterCriticalSection
0000000001BB02A8  0000000077792110  ntdll.RtlInitializeCriticalSection
0000000001BB02B0  000000007764E160  kernel32.QueueUserAPC
0000000001BB02B8  0000000077662920  kernel32.SleepEx
0000000001BB02C0  00000000776556B0  kernel32.CreateEventW
0000000001BB02C8  0000000077662F90  kernel32.CreateFileA
0000000001BB02D0  000000007765A3A0  kernel32.OpenProcess
0000000001BB02D8  00000000776506D0  kernel32.TerminateThread
0000000001BB02E0  0000000077656210  kernel32.CreateThread
0000000001BB02E8  0000000077656CF0  kernel32.OpenEventA
0000000001BB02F0  000000007764F070  kernel32.CreateEventA
0000000001BB02F8  00000000776553C0  kernel32.SetEvent
0000000001BB0300  00000000776D5510  kernel32.CopyFileA
0000000001BB0308  0000000077645680  kernel32.lstrcmpi
0000000001BB0310  0000000077650730  kernel32.DeleteFileA
0000000001BB0318  000000007764BC50  kernel32.GetTickCount64
0000000001BB0320  00000000776632B0  kernel32.WideCharToMultiByte
0000000001BB0328  000000007764A830  kernel32.IsWow64Process
0000000001BB0330  00000000776D8730  kernel32.CreateProcessA
0000000001BB0338  000000007768C1B0  kernel32.TerminateProcess
0000000001BB0340  0000000077662890  kernel32.WaitForSingleObject
0000000001BB0348  0000000077789160  ntdll.RtlReAllocateHeap
0000000001BB0350  000000007764A770  kernel32.PeekNamedPipe
0000000001BB0358  0000000077645F00  kernel32.CreatePipe
0000000001BB0360  0000000077663250  kernel32.WriteFile
0000000001BB0368  00000000776631F0  kernel32.SystemTimeToFileTime
0000000001BB0370  0000000077655CD0  kernel32.FreeLibrary
0000000001BB0378  0000000077660BC0  kernel32.LoadLibraryA
0000000001BB0380  000000007765FEA0  kernel32.LocalAlloc
0000000001BB0388  000000007764C5A0  kernel32.DeleteFileW
0000000001BB0390  000000007764F0A0  kernel32.SetFilePointer
0000000001BB0398  00000000776562A0  kernel32.SetErrorMode
0000000001BB03A0  0000000077663470  kernel32.GetProcAddress
0000000001BB03A8  0000000077652AD0  kernel32.ReadFile
0000000001BB03B0  0000000077655CF0  kernel32.LocalFree
0000000001BB03B8  0000000077649240  kernel32.GetNativeSystemInfo
0000000001BB03C0  000000007764E180  kernel32.GetComputerNameExW
0000000001BB03C8  0000000077662870  kernel32.GetTickCount
0000000001BB03D0  000000007764E140  kernel32.SwitchToThread
0000000001BB03D8  00000000776504E0  kernel32.QueryPerformanceFrequency
0000000001BB03E0  0000000077660490  kernel32.QueryPerformanceCounter
0000000001BB03E8  00000000776553B0  kernel32.lstrlenW
0000000001BB03F0  000000007768E500  kernel32.lstrcatW
0000000001BB03F8  000000007768E5A0  kernel32.lstrcat
0000000001BB0400  00000000776A22A0  kernel32.GetTempPathA
0000000001BB0408  00000000776A2280  kernel32.GetTempPathW
0000000001BB0410  000000007764C580  kernel32.CreateDirectoryW
0000000001BB0418  000000007768CAB0  kernel32.CreateDirectoryA
0000000001BB0420  000000007765A3C0  kernel32.lstrlenA
0000000001BB0428  000000007764CF20  kernel32.GetLocalTime
0000000001BB0430  00000000776603E0  kernel32.GetCurrentProcessId
0000000001BB0438  0000000077646450  kernel32.OutputDebugStringA
0000000001BB0440  000000007768E5F0  kernel32.lstrcpyA
0000000001BB0448  0000000077644C80  kernel32.GetProductInfo
0000000001BB0450  0000000077783580  ntdll.RtlExitUserProcess
0000000001BB0458  0000000077656C60  kernel32.CreateMutexA
0000000001BB0460  00000000776604B0  kernel32.GetSystemTimeAsFileTime
0000000001BB0468  00000000776631D0  kernel32.GetSystemTime
0000000001BB0470  00000000776628E0  kernel32.Sleep
0000000001BB0478  0000000077662C00  kernel32.CloseHandle
0000000001BB0480  00000000776604D0  kernel32.GetModuleHandleA
0000000001BB0488  0000000077662D60  kernel32.GetProcessHeap
0000000001BB0490  0000000077662C70  kernel32.HeapFree
0000000001BB0498  0000000077662940  kernel32.GetLastError
0000000001BB04A0  00000000777B1B70  ntdll.RtlAllocateHeap
0000000001BB04A8  000000007764F0E0  kernel32.WaitForMultipleObjects
0000000001BB04B0  0000000000000000  
0000000001BB04B8  000007FEFB311430  netapi32.NetWkstaGetInfo
0000000001BB04C0  000007FEFB2E19BC  wkscli.NetGetJoinInformation
0000000001BB04C8  000007FEFB301010  netutils.NetApiBufferFree
0000000001BB04D0  0000000000000000  
0000000001BB04D8  000007FEFF991040  oleaut32.SysAllocStringLen
0000000001BB04E0  000007FEFF991020  oleaut32.SysStringLen
0000000001BB04E8  000007FEFF991320  oleaut32.SysFreeString
0000000001BB04F0  0000000000000000  
0000000001BB04F8  000007FEFF0FA6E0  rpcrt4.UuidFromStringW
0000000001BB0500  000007FEFF188120  rpcrt4.UuidFromStringA
0000000001BB0508  0000000000000000  
0000000001BB0510  000007FEFDEEA6CC  shell32.ShellExecuteEx
0000000001BB0518  000007FEFDD0E84C  shell32.SHGetFolderPathW
0000000001BB0520  000007FEFDD68000  shell32.SHGetFolderPathA
0000000001BB0528  0000000000000000  
0000000001BB0530  000007FEFEF7FE00  shlwapi.StrStrIW
0000000001BB0538  000007FEFEF7FD10  shlwapi.StrCmpNIW
0000000001BB0540  000007FEFEF72290  shlwapi.StrToIntA
0000000001BB0548  000007FEFEFA0838  shlwapi.StrToIntExA
0000000001BB0550  000007FEFEF75470  shlwapi.StrCmpNIA
0000000001BB0558  000007FEFEF752F4  shlwapi.StrStrIA
0000000001BB0560  000007FEFEF721B0  shlwapi.StrStrA
0000000001BB0568  000007FEFEF9C5A0  shlwapi.SHSetValueA
0000000001BB0570  000007FEFEF821E0  shlwapi.StrCmpIW
0000000001BB0578  000007FEFEF78A80  shlwapi.PathFindFileNameA
0000000001BB0580  000007FEFEF82D60  shlwapi.StrChrW
0000000001BB0588  000007FEFEF74C10  shlwapi.StrChrA
0000000001BB0590  0000000000000000  
0000000001BB0598  000007FEFD524464  sspicli.InitSecurityInterfaceA
0000000001BB05A0  0000000000000000  
0000000001BB05A8  000000007755A708  user32.ReleaseDC
0000000001BB05B0  0000000077559A10  user32.GetWindowDC
0000000001BB05B8  0000000077553740  user32.GetDesktopWindow
0000000001BB05C0  00000000775582B0  user32.GetForegroundWindow
0000000001BB05C8  0000000077548790  user32.CharLowerA
0000000001BB05D0  00000000775636BC  user32.wsprintfW
0000000001BB05D8  00000000775BBB38  user32.wsprintfA
0000000001BB05E0  000000007754F434  user32.GetCursorPos
0000000001BB05E8  000000007755A878  user32.GetWindowRect
0000000001BB05F0  0000000000000000  
0000000001BB05F8  000007FEFA691CEC  winhttp.WinHttpCrackUrl
0000000001BB0600  000007FEFA69F4B0  winhttp.WinHttpQueryOption
0000000001BB0608  000007FEFA68C200  winhttp.WinHttpReadData
0000000001BB0610  000007FEFA69D07C  winhttp.WinHttpQueryDataAvailable
0000000001BB0618  000007FEFA68D394  winhttp.WinHttpOpen
0000000001BB0620  000007FEFA68AEF0  winhttp.WinHttpSetOption
0000000001BB0628  000007FEFA6851C4  winhttp.WinHttpOpenRequest
0000000001BB0630  000007FEFA6875BC  winhttp.WinHttpSendRequest
0000000001BB0638  000007FEFA68A54C  winhttp.WinHttpReceiveResponse
0000000001BB0640  000007FEFA689A04  winhttp.WinHttpQueryHeaders
0000000001BB0648  000007FEFA68B2B0  winhttp.WinHttpSetStatusCallback
0000000001BB0650  000007FEFA68D974  winhttp.WinHttpConnect
0000000001BB0658  000007FEFA681ED0  winhttp.WinHttpCloseHandle
0000000001BB0660  0000000000000000  
0000000001BB0668  000007FEFEFF5720  ws2_32.accept
0000000001BB0670  000007FEFEFF13F0  ws2_32.WSAGetLastError
0000000001BB0678  000007FEFEFF26D0  ws2_32.setsockopt
0000000001BB0680  000007FEFEFF72D0  ws2_32.send
0000000001BB0688  000007FEFEFF7160  ws2_32.select
0000000001BB0690  000007FEFEFF1BE0  ws2_32.closesocket
0000000001BB0698  000007FEFEFF5890  ws2_32.inet_ntoa
0000000001BB06A0  000007FEFEFF6EC0  ws2_32.WSAStartup
0000000001BB06A8  000007FEFEFF4F60  ws2_32.connect
0000000001BB06B0  000007FEFEFF52E0  ws2_32.ioctlsocket
0000000001BB06B8  000007FEFEFF6E20  ws2_32.listen
0000000001BB06C0  000007FEFEFF23C0  ws2_32.bind
0000000001BB06C8  000007FEFEFF2940  ws2_32.recv
0000000001BB06D0  000007FEFEFF2BE0  ws2_32.socket
0000000001BB06D8  000007FEFEFF1730  ws2_32.WSACreateEvent
0000000001BB06E0  000007FEFEFF2AD0  ws2_32.WSAEnumNetworkEvents
0000000001BB06E8  000007FEFEFF2830  ws2_32.WSAEventSelect
0000000001BB06F0  000007FEFEFFB050  ws2_32.gethostbyname
0000000001BB06F8  000007FEFEFF1760  ws2_32.WSASetLastError
0000000001BB0700  000007FEFEFF1DC0  ws2_32.shutdown
0000000001BB0708  000007FEFEFF1250  ws2_32.inet_addr
0000000001BB0710  0000000000000000  
0000000001BB0718  000007FEFBC81DDC  gdiplus.GdipSaveImageToFile
0000000001BB0720  000007FEFBC82D08  gdiplus.GdipDisposeImage
0000000001BB0728  000007FEFBC854E8  gdiplus.GdipCreateBitmapFromHBITMAP
0000000001BB0730  000007FEFBC69EB8  gdiplus.GdiplusStartup
0000000001BB0738  0000000000000000  
0000000001BB0740  000007FEFF042324  msvcrt.vsnprintf
0000000001BB0748  000007FEFF041000  msvcrt.memset
0000000001BB0750  000007FEFF0410E0  msvcrt.memmove
0000000001BB0758  0000000000000000  
0000000001BB0760  00000000777B0210  ntdll.ZwQuerySystemInformation
0000000001BB0768  00000000777955E0  ntdll.RtlGetVersion
0000000001BB0770  00000000777B0250  ntdll.ZwWriteVirtualMemory
0000000001BB0778  00000000777B03B0  ntdll.NtProtectVirtualMemory
0000000001BB0780  00000000777756F0  ntdll.RtlTimeToSecondsSince1970
0000000001BB0788  000000007780BEF0  ntdll.RtlDecompressBuffer
0000000001BB0790  00000000777B0030  ntdll.NtAllocateVirtualMemory
0000000001BB0798  0000000000000000  
0000000001BB07A0  000007FEFED97FD0  ole32.CoInitializeEx
0000000001BB07A8  000007FEFED8E64C  ole32.CoInitialize
0000000001BB07B0  000007FEFED987A0  ole32.CoCreateInstance
0000000001BB07B8  000007FEFED99F20  ole32.CoTaskMemFree
